 body{
     font-family: 'helvetica';
     font-size: 15px;
     line-height: 1.5

     padding: 0;
     margin:0;
     background-color: #1f2833;

 }

 /* Global */
 .container{
     width:80%;
     margin:auto;
     overflow:hidden;
 }

 ul {
    margin: 0;
    padding: 0;
}

.button_1 {
    height: 38px;
    background: #66fcf1;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
}

.dark{
    padding:15px;
    background:#35424a;
    color:#ffffff;
    margin-top:10px;
    margin-bottom:10px;
}
 
 /* Header */
 header{
     background:#35424a;
     color:#ffffff;
     padding-top:30px;
     min-height:70px;
     border-bottom:#66fcf1;
     border-width:3px;
     /*border-style: solid;*/
 }

 /* Header links */
 header a{
     color: #66fcf1;
     text-decoration: none;
     text-transform: uppercase;
     font-size: 16px;
 }

 /*Header Unorder list*/
 
 /*Header Listed Items*/
 header li{
     float:right;
     display:inline;
     padding: 20px 20px 0 20px;
 }

 header #branding{
     float:left;

 }

 header #branding h1{
     margin:0;
 }

 header nav{
     float: right;
     margin-top: 10px;
 }

 header .highlight, header .current a{
     color:#66fcf1;
     font-weight: bold;
 }

 header a:hover{
     color:#cccccc;
     font-weight:bold;
 }

 /*Showcase*/
#showcase {
    min-height: 400px;
    /*background: url('../img/EASTLAND A.M CRANE.png') no-repeat 10px;
    /*background: url('../img/showcase.png') no-repeat 550px;*/
    text-align: center;
    color: #c5c6c7;
    background-color:#45a29e;
}

 #showcase h1{
     margin-top:100px;
     font-size:55px;
     margin-bottom:10px;
 }

 #showcase p{
     font-size:20px
 }

 /* Newsletter*/

 #newsletter{
     padding:15px;
     color:#C5C6C7;
     background:#35424a;
 }

 #newsletter h1{
     float:left;
 }

 #newsletter form{
     float:right;
     margin-top:15px;
 }

 #newsletter input[type="email"]{
     padding:4px;
     height:25px;
     width:250px;

 }

 /* Boxes */

 #boxes{
     margin-top:20px;
 }

 #boxes .box{
     float:center;
     text-align:auto;
     width: 40%;
     padding:10px;

 }

 #boxes .box img{
     height:150%;
     width:150%;
     
 }

 /*sidebar*/

 aside#sidebar{
     float:right;
     width:30%;
     margin-top:20px;
 }

aside#sidebar2 {
    float: left;
    width: 65%;
    margin-top: 20px;
}

 /*Main-col*/
 article#main-col{
     float:left;
     width:65%;
 }

footer {
    padding: 20px;
    margin-top20px;
    color: #ffffff;
    background-color: #45a29e;
    text-align: center;
}